import groovy.transform.Field

// 接收报警的用户的企业微信ID(即工号)列表，用英文逗号分隔
@Field
List<Integer> Infoee = [480]

//多地部署模式
@Field
Boolean Apollo = true

// 开发语言
@Field
String Language = 'java'

// App 名称
@Field
String AppName = 'query'

// 运行模块，如果没有多模块，和AppName一致，但必须指定Jar包相对根目录路径
@Field
String MainModule = 'query-server'

// 健康检查
@Field
String HealthUrl = 'http://localhost:8080/health_check'


// 运行jar包的相对路径，可以不填，如果不填的化默认通过 ${MainModule}/target/${MainModule}*.jar 查找
@Field
String Jar = ''

// jvm参数: 传递给java命令参数
// 不同环境 jvm 参数
@Field
Map<String, String> JavaOptions = ['dev': '', 'test': '-Xmx1g -Xms1g -XX:MetaspaceSize=1024m -XX:MaxMetaspaceSize=1024m -XX:NewRatio=4 ', 'pre': ' -Xmx4g -Xms4g -XX:MetaspaceSize=1024m -XX:MaxMetaspaceSize=1024m -XX:NewRatio=4 ', 'prod': ' -Xmx4g -Xms4g -XX:MetaspaceSize=1024m -XX:MaxMetaspaceSize=1024m -XX:NewRatio=4 ']


// app参数: 传递给jar包命令参数
@Field
String AppOptions = ''

// 开发机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Devs = ['172.31.19.232']

// 测试机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Tests = ['172.31.19.232']

// 开发机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Pres = ['172.31.46.216']

// 生产机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Prods = ['172.31.38.236','172.31.46.39']



// 逻辑入口。永远不要修改之后的内容。
ClubCI(this)